# baf.bierandfriends.eu

./: build.gradle  settings.gradle
.github/workflows/: android-ci.yml  android.yml  androidCI.yml  build.yml  release.yml
app/: build.gradle  google-services (1).json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/baf/bierandfriends/eu/: MainActivity.kt  StartActivity.kt
app/src/main/java/baf/bierandfriends/eu/data/models/: ChatMessage.kt  Event.kt  ForumPost.kt  MarketItem.kt  News.kt  PrivateMessage.kt  Ticket.kt  UserProfile.kt
app/src/main/java/baf/bierandfriends/eu/data/repository/: ChatRepository.kt  EventsRepository.kt  ForumRepository.kt  MarketRepository.kt  NewsRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/baf/bierandfriends/eu/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/baf/bierandfriends/eu/ui/chat/: ChatAdapter.kt  ChatFragment.kt  PrivateChatFragment.kt
app/src/main/java/baf/bierandfriends/eu/ui/community/: ChatFragment.kt  CommunityFragment.kt  ForumAdapter.kt  NewPostFragment.kt  PostDetailFragment.kt
app/src/main/java/baf/bierandfriends/eu/ui/events/: EventsAdapter.kt  EventsFragment.kt
app/src/main/java/baf/bierandfriends/eu/ui/home/: HomeFragment.kt
app/src/main/java/baf/bierandfriends/eu/ui/market/: MarketAdapter.kt  MarketCreateFragment.kt  MarketDetailFragment.kt  MarketFragment.kt
app/src/main/java/baf/bierandfriends/eu/ui/profile/: ProfileFragment.kt
app/src/main/java/baf/bierandfriends/eu/ui/tickets/: NewTicketFragment.kt  TicketDetailFragment.kt  TicketMessageAdapter.kt  TicketsAdapter.kt  TicketsFragment.kt
app/src/main/java/baf/bierandfriends/eu/ui/user/: UserAdapter.kt  UserProfileFragment.kt
app/src/main/java/baf/bierandfriends/eu/util/: AuthHelper.kt  PermissionUtils.kt  RankHelper.kt  SupabaseHelper.kt
app/src/main/java/com/deinprojekt/: MainActivity.kt
app/src/main/java/com/deinprojekt/data/models/: Event.kt  ForumPost.kt  MarketItem.kt  News.kt  UserProfile.kt
app/src/main/java/com/deinprojekt/data/repository/: EventsRepository.kt  ForumRepository.kt  MarketRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/deinprojekt/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/deinprojekt/ui/community/: CommunityFragment.kt
app/src/main/java/com/deinprojekt/ui/events/: EventsFragment.kt
app/src/main/java/com/deinprojekt/ui/home/: HomeFragment.kt
app/src/main/java/com/deinprojekt/ui/market/: MarketAdapter.kt  MarketCreateFragment.kt  MarketDetailFragment.kt  MarketFragment.kt
app/src/main/java/com/deinprojekt/ui/profile/: ProfileFragment.kt
app/src/main/res/: drawable
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: gold_border.xml  ic_add.xml  ic_avatar_placeholder.xml  ic_community_gaming.xml  ic_events_gaming.xml  ic_home_gaming.xml  ic_image_placeholder.xml  ic_market.xml  ic_profile_gaming.xml  ic_tickets.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_start.xml  app_header.xml  dialog_edit_profile.xml  fragment_chat.xml  fragment_community.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_new_post.xml  fragment_new_ticket.xml  fragment_post_detail.xml  fragment_private_chat.xml  fragment_profile.xml  fragment_register.xml  fragment_ticket_detail.xml  fragment_tickets.xml  fragment_user_profile.xml  item_chat_message.xml  item_event.xml  item_forum_post.xml  item_news.xml  item_ticket.xml  item_ticket_message.xml  item_user.xml  market_create_fragment.xml  market_detail_fragment.xml  market_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_legal.xml  styles.xml  themes.xml
