buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Höhere Version für bessere Kompatibilität mit Gradle 8.7
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Wichtig für Glide und andere externe Bibliotheken
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
