pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'com.android.application' version '8.2.0'
        id 'com.android.library' version '8.2.0'
        id 'org.jetbrains.kotlin.android' version '2.0.0'
        id 'com.google.gms.google-services' version '4.4.1'
        id 'androidx.navigation.safeargs.kotlin' version '2.7.6'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BierAndFriends"
include ':app'
