pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'com.android.application' version '8.7.3'
        id 'com.android.library' version '8.7.3'
        id 'org.jetbrains.kotlin.android' version '2.0.21'
        id 'com.google.gms.google-services' version '4.4.2'
        id 'androidx.navigation.safeargs.kotlin' version '2.8.5'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BierAndFriends"
include ':app'
