<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deinprojekt.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.deinprojekt.ui.events.EventsFragment"
        android:label="Events" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.deinprojekt.ui.community.CommunityFragment"
        android:label="Community" />

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.deinprojekt.ui.market.MarketFragment"
        android:label="Market" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.deinprojekt.ui.profile.ProfileFragment"
        android:label="Profil" />

</navigation>
